{
	"FileVersion" : 3,
	"Version" : 38,
	"VersionName" : "4.11.0.14",
	"FriendlyName" : "Substance",
	"Description" : "Adds support for Substance (sbsar) textures",
	"Category" : "Editor",
	"CreatedBy" : "Allegorithmic Inc.",
	"CreatedByURL" : "http://www.allegorithmic.com/",
	"DocsURL" : "",
	"MarketplaceURL" : "",
	"SupportURL" : "",
	"EnabledByDefault" : true,
	"CanContainContent" : false,
	"IsBetaVersion" : false,
	"Installed" : true,
	"Modules" :
	[
		{
			"Name" : "SubstanceCore",
			"Type" : "Runtime",
			"LoadingPhase" : "PreDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		},
		{
			"Name" : "SubstanceEditor",
			"Type" : "Editor",
			"LoadingPhase" : "PostDefault",
			"WhitelistPlatforms" :
			[
				"Win64",
				"Win32",
				"Mac",
				"Linux"
			]
		}
	]
}